SumSerial/MainWindow.xaml

<Window x:Class="SumSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumSerial"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="400px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="X" FontSize="20px" Height="50px" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <Label Content="Eps" FontSize="20px" Height="50px" HorizontalContentAlignment="Center" Background="Aqua"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Name="XInput" HorizontalAlignment="Center" Width="200px" Height="50px" Background="LightGray" /> <!--x input-->
            <TextBox Name="EpsInput" HorizontalAlignment="Center" Width="200px" Height="50px" Background="LightGray"/> <!--eps input-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Вычислить" FontSize="20px" Height="50px" HorizontalContentAlignment="Center" Background="DarkOrchid" Click="Calc"/>
            <Button Content="Очистить" FontSize="20px" Height="50px" HorizontalContentAlignment="Center" Background="Red" Click="Clear"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Записать в файл" FontSize="20px" Height="100" HorizontalContentAlignment="Center" Background="Blue" Width="198" Click="WriteInFile"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <ListBox Name="Results" Height="296">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
